{
  "ConnectionStrings": {
    "DefaultConnection": " Server=localhost;Port=3306;Database=sneakers_shop;Uid=root;Pwd=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinioConfig": {
    "AccessToken": "4Y50vK81zFvYZfgyzXCU",
    "SecretToken": "jC0Uega1jbisWFOOIH9tBd4ngH1n3LYwD4khNzEC"
  }
}
